# core

./: Core.sln  Directory.Build.props  version.json
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Marck7JR.Core/: Marck7JR.Core.csproj
src/Marck7JR.Core.Data/: IEntity.cs  Marck7JR.Core.Data.csproj
src/Marck7JR.Core.Data.Google/: Marck7JR.Core.Data.Google.csproj
src/Marck7JR.Core.Data.Google/Protobuf/: MessageParserHelper.cs
src/Marck7JR.Core.Data.Google/Storage/ValueConversion/: MessageValueConverter.cs
src/Marck7JR.Core.Data/Storage/ValueConversion/: ObjectValueConverter.cs  TypeValueConverter.cs
src/Marck7JR.Core/Data/: Entity.cs
src/Marck7JR.Core/Extensions/: EnumerableExtensions.cs  GenericExtensions.cs  JsonExtensions.cs  StringExtensions.cs  UriExtensions.cs  YamlExtensions.cs
src/Marck7JR.Core/Extensions/Hosting/: Host.cs  HostBinder.cs
src/Marck7JR.Core/System/ComponentModel/: IObservableObject.cs  ObservableObject.cs
src/Marck7JR.Core/Windows/Storage/: LocalApplicationDataContainer.cs
test/: Directory.Build.props
test/Marck7JR.Core.Data.Google.Tests/: Marck7JR.Core.Data.Google.Tests.csproj
test/Marck7JR.Core.Data.Tests/: Marck7JR.Core.Data.Tests.csproj
test/Marck7JR.Core.Tests/: Marck7JR.Core.Tests.csproj
test/Marck7JR.Core.Tests/Extensions/: JsonExtensionsTest.cs  YamlExtensionsTest.cs
test/Marck7JR.Core.Tests/System/ComponentModel/: ObservableObjectTest.cs
