<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.1" />
		<PackageReference Include="YamlDotNet" Version="9.1.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
	</ItemGroup>

</Project>
