<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Marck7JR.Core\Marck7JR.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows10.0.19041.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
	</ItemGroup>

</Project>
